<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_queries"
            android:icon="@drawable/ic_group"
            android:title="@string/menu_queries" />
        <item
            android:id="@+id/nav_registry"
            android:icon="@drawable/ic_edit_note"
            android:title="@string/menu_registry" />
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_group"
            android:title="@string/menu_patients" />
    </group>
</menu>