<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.queries.QueriesFragment"
android:orientation="vertical">

<TextView
    android:id="@+id/tvDateTimeQueries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/current_date"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp"/>

<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFromQueries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/from_to"
        android:layout_marginEnd="5dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:clickable="true"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddRegistry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginStart="10dp"
        app:icon="@drawable/ic_add"
        style="@style/Widget.MaterialComponents.Button.Icon" />
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvQueries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>